---
layout: layouts/page.vto
hasLightbox: true
---

<section class="[ album ] [] [ region ]">
    <h1 class="block__title">{{ title }}</h1>
    <ul role="list" class="grid-auto-fit" data-rows="masonry">
        {{ for image of album_images }}
        <li class="album">
            <a href="{{ image }}" data-fslightbox="gallery">
                <img loading="lazy" class="album__image" src="{{ image }}" alt="foto van - {{ title }}">
            </a>
        </li>
        {{ /for }}
    </ul>
</section>