---
layout: layouts/base.vto
hasAdmin: false
title: Events
description: Blijf op de hoogte van het laatste events
image: 
menu:
  visible: true
  order: 4
  title: Events
sort_by: date
---
<section class="[ events ] [ content-grid ] [ region flow ]">
  <h1 class="title">{{ title }}</h1>
  <p>{{ description }}</p>

  <div class="[ grid ] [ postList ]" data-layout="thirds">
    {{ set events = search.pages("type=event", sort_by + "=desc") }}
    {{ include "templates/eventsList.vto" }}
  </div>
</section>
