---
layout: layouts/base.vto
hasAdmin: false
title: Nieuws
description: Blijf op de hoogte van het laatste nieuws
image: 
menu:
  visible: true
  order: 4
  title: Nieuws
sort_by: date
---
<section class="[ nieuws ] [ content-grid ] [ region flow ]">
  <div class="section-title">
  <h1 class="title">{{ title }}</h1>
  <p>{{ description }}</p>
  </div>
  <div class="[ grid ] [ postList ]" data-layout="thirds">
    {{ set posts = search.pages("type=post", sort_by + "=desc") }}
    {{ include "templates/postsList.vto" }}
  </div>
</section>
