---
layout: layouts/base.vto
hasAdmin: false
---
<section class="[ about ] [ content-grid ] [ region flow ]">
  <div class="grid ai-center" data-layout="50-50">
    <div class="about__content [ flow ]">
      <h1 class="title">{{ about.title }}</h1>
      {{ about.content |> md  }}
    </div>
    <div class="about__image">
      <img src="{{ about.image |> url }}" inline />
    </div>
  </div>
</section>
<section class="[ team ] [ content-grid ] [ region bg-secondary-500 ]">
  <h1 class="title mb-l">Het Team</h1>
  <div class="grid" data-layout="thirds"> 
   {{ for member of members }} 
    <div class="profile">
      <div
      {{ if member.image }}
      <div class="profile__image text-center">
        <img src="{{ member.image |> url }}" />
      </div>
      {{ /if }}
      <div class="profile__content">
        <h4 class="[ fs-500 fw-bold text-primary-500 ]">{{ member.name }}</h4>
        <small class="text-primary-300">{{ member.function }}</small>
      </div>
    </div>
   {{ /for  }}
  </div>
</section>
