---
layout: layouts/base.vto
---

<main>
  <section class="[ about ] [ content-grid ] [ region flow ]">
    <div class="about__content [ content ] [ flow ]">
      <h1 class="title">{{ about.title }}</h1>
      {{ about.content |> md  }}
    </div>
  </section>
  <section class="[ team ] [ content-grid ] [ region bg-secondary-500 ]">
    <h2 class="title mb-l">Het Team</h2>
    <div class="grid" data-layout="thirds"> 
    {{ for member of members }} 
      <div class="profile">
        <div
        {{ if member.image }}
        <div class="profile__image text-center">
          <img src="{{ member.image |> url }}" />
        </div>
        {{ /if }}
        <div class="profile__content">
          <h4 class="[ fs-500 fw-bold text-primary-500 ]">{{ member.name }}</h4>
          <small class="text-primary-300">{{ member.function }}</small>
        </div>
      </div>
    {{ /for  }}
    </div>
  </section>
  <section id="vergaderingen" class="[ vergadering ] [ content-grid ] [ region flow ]">
    <h2 class="[ title ] [] []">{{ vergadering.title }}</h2>
    {{ vergadering.description |> md }}
    <div class="grid [ mt-s-l ]" data-layout="thirds">
    {{ for item of vergadering.datums }}
      <div class="card">
        <div class="card__content">
        <p class="fw-medium">{{ item.datum |> date("PPP - HH:mm") }}</p>
        <span class="[ block ] [ fs-300 ] [ text-secondary-700 ]">{{ item.lokatie }}</span>
        </div>
      </div>
    {{ /for }}
    </div>
  </section>
</main>