---
layout: layouts/base.vto
sort_by: date
---
<main>
  <article class="[ content-grid ] [ post ] [ flow ]">
    <header class="[ post__image ] [ mv-l ] [ fullwidth ]">
      <img src="{{ image |> url }}" alt="thumbnail" />
    </header>
    <h1 class="title">{{ title }}</h1>
    <span class="fs-300"><i class="icofont-calendar"></i> <time datetime="{{ date |> date }}">{{ date |> date('PPP') }}</time></span>
    <div class="content [ flow ]">
      {{ content |> md }}
    </div>
    <div class="[] [ p-s mt-xl ] [ flow bg-secondary-500 ]">
      <h4 class="fw-semibold">Evenement informatie:</h4>
      <ul class="icofont-ul fs-300" role="list"> 
        <li><i class="icofont-calendar"></i> <time datetime="{{ event.datum |> date("PPPppp") }}">{{ event.datum |> date('dd MMMM yyyy - HH:mm') }}</time></li>
        {{ if event.location }}
        <li><i class="icofont-location-pin"></i> {{ event.location }}</li>
        {{ /if }}
        {{ if event.prijs }}
        <li><i class="icofont-ticket"></i> {{ event.prijs }}</li>
        {{ /if }}
      </ul>
    </div>
  </article>

  <section class="post__nav [ region ] [ breakout flow ]">
    {{ set previousItem = search.previousPage(url, "type=" + type, sort_by) }}
    {{ if previousItem }}
    <a data-animate="from-left" class="left" href="{{ previousItem.url |> url }}">
      <div class="subtext [ fs-200 ]">&larr; Vorige</div>
      <h3 class="headline [ fs-600 fw-bold color-neutral-800 ]">{{ previousItem.title }}</h3>
    </a>
    {{ /if }}

    {{ set nextItem = search.nextPage(url, "type=" + type, sort_by) }}
    {{ if nextItem }}
    <a data-animate="from-right" class="right" href="{{ nextItem.url |> url }}">
      <div class="subtext [ fs-200 ]">Volgende &rarr;</div>
      <h3 class="headline [ fs-600 fw-bold color-neutral-800 ]">{{ nextItem.title }}</h3>
    </a>
    {{ /if }}
  </section>
</main>