---
layout: layouts/base.vto
sort_by: =sort_by
---
<article class="[ event ] [ content-grid ] [ flow ]">
  <header class="[ event__image ] [ fullwidth ]">
    <img src="{{ image |> url }}" alt="thumbnail" />
  </header>
  <h1 class="title">{{ title }}</h1>

  <div class="content [ flow ]">
    {{ content |> md }}
  </div>
  
  <div class="[] [ p-s mt-xl ] [ flow bg-secondary-500 ]">
    <h4 class="fw-semibold">Evenement informatie:</h4>
    <ul class="fs-300" role="list"> 
      <li><span class="icofont-calendar"></span> <time datetime="{{ event.datum |> date("PPPppp") }}">{{ event.datum |> date('dd MMMM yyyy - HH:mm') }}</time></li>
      {{ if event.location }}
      <li><span class="icofont-location-pin"></span> {{ event.location }}</li>
      {{ /if }}
      {{ if event.prijs }}
      <li><span class="icofont-ticket"></span> {{ event.prijs }}</li>
      {{ /if }}
    </ul>
  </div>
</article>

<section class="post__nav [ region ] [ flow ]">
  {{ set previousItem = search.previousPage(url, "type=" + type, sort_by) }}
  {{ if previousItem }}
  <a data-animate="from-left" class="left" href="{{ previousItem.data.url |> url }}">
    <div class="subtext [ fs-200 ]">&larr; Vorige</div>
    <h3 class="headline [ fs-600 fw-bold color-neutral-800 ]">{{ previousItem.data.title }}</h3>
  </a>
  {{ /if }}

  {{ set nextItem = search.nextPage(url, "type=" + type, sort_by) }}
  {{ if nextItem }}
  <a data-animate="from-right" class="right" href="{{ nextItem.data.url |> url }}">
    <div class="subtext [ fs-200 ]">Volgende &rarr;</div>
    <h3 class="headline [ fs-600 fw-bold color-neutral-800 ]">{{ nextItem.data.title }}</h3>
  </a>
  {{ /if }}
</section>
