---
layout: layouts/base.vto
sort_by: =sort_by
hasAdmin: false
---
<main>
  <article class="[ content-grid ] [ post ] [ flow ]">
    <header class="[ post__image ] [ mv-l ] [ fullwidth ]">
      <img src="{{ image |> url }}" alt="thumbnail" />
    </header>
    <h1 class="title">{{ title }}</h1>
    <span class="fs-300"><i class="icofont-calendar"></i> <time datetime="{{ date |> date }}">{{ date |> date('PPP') }}</time></span>
    <div class="content [ flow ]">
      {{ content |> md }}
    </div>
  </article>

  <section class="post__nav [ region ] [ flow ]">
    {{ set previousItem = search.previousPage(url, "type=" + type, sort_by) }}
    {{ if previousItem }}
    <a data-animate="from-left" class="left" href="{{ previousItem.url |> url }}">
      <div class="subtext [ fs-200 ]">&larr; Vorige</div>
      <h3 class="headline [ fs-600 fw-bold color-neutral-800 ]">{{ previousItem.title }}</h3>
    </a>
    {{ /if }}

    {{ set nextItem = search.nextPage(url, "type=" + type, sort_by) }}
    {{ if nextItem }}
    <a data-animate="from-right" class="right" href="{{ nextItem.url |> url }}">
      <div class="subtext [ fs-200 ]">Volgende &rarr;</div>
      <h3 class="headline [ fs-600 fw-bold color-neutral-800 ]">{{ nextItem.title }}</h3>
    </a>
    {{ /if }}
  </section>
</main>