<form class="flow" action="/send-mail.php" method="POST">
    <input type="hidden" name="_form" value="contact">
    <div class="field-group">
        <label for="naam">Naam</label>
        <input type="text" id="naam" name="naam" />
    </div>
    
    <div class="field-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
    </div>
    
    <div class="field-group">
        <label for="onderwerp">Onderwerp</label>
        <input type="text" id="onderwerp" name="onderwerp" />
    </div>
    
    <div class="field-group">
        <label for="bericht">Uw bericht</label>
        <textarea id="bericht" name="bericht" rows="10"></textarea>
    </div>
    
    <input type="text" name="website" style="display:none" tabindex="-1" autocomplete="off">
    
    <button class="button" data-button-variant="primary" type="submit">Verzend</button>
</form>