<nav class="site-nav nav">
    <ul class="nav__list" role="list">
    {{ for entry of search.pages("menu.visible=true", "menu.order") }}
        {{ if entry.menu.button }}
        <li class="nav__item">
            <a
                href="{{ entry.url |> url }}"
                class="button"
                {{ if entry.menu.button.primary }}data-button-variant="primary"{{ /if }}
                {{ if entry.menu.button.accent }}data-button-variant="accent"{{ /if }}
                {{ if entry.menu.button.ghost }}data-button-ghost{{ /if }}>
            {{ entry.menu.title }}
            </a>
        </li>
        {{ else }}
        <li class="nav__item">
            <a href="{{ entry.url |> url }}" class="nav__link" {{ if url == entry.url || (url.startsWith(entry.url) && entry.url != "/" && url.length > entry.url.length) }} aria-current="page" {{ /if }}>{{ entry.menu.title }}</a>
        </li>
        {{ /if }}
    {{ /for }}
    </ul>
</nav>