<header class="site-header">
    <div class="site-header__inner">
        <a href="/" class="brand">
            {{ if site.logo_is_svg }}
                <img class="brand__logo" src="{{ site.logo }}" inline />
            {{ else }}
                <img class="brand__logo" src="{{ site.logo }}" alt="{{ site.name }} logo" />
            {{ /if }}
            <span class="brand__name">{{ site.name }}</span>
        </a>
        <button class="hamburger" aria-controls="site-nav" aria-expanded="false">
                <span class="bar bar--1"></span>
                <span class="bar bar--2"></span>
                <span class="bar bar--3"></span>
        </button>
        {{ include "partials/shared/site-nav.vto" }}
    </div>
</header>