.grid {
  display: grid;
  grid-template-columns: repeat(
    var(--grid-placement, auto-fill),
    minmax(var(--grid-min-item-size, 16rem), 1fr)
  );
  gap: var(--grid-gutter, var(--size-s-l));
}



.grid {
  // Columns
  &[data-layout="50-50"] {
    --grid-placement: auto-fill;
    --grid-min-item-size: clamp(16rem, 50vw, 26rem);
  }

  &[data-layout="thirds"] {
    --grid-placement: auto-fill;
    --grid-min-item-size: clamp(16rem, 33%, 20rem);
  }


  // Masonry
  &[data-rows="masonry"] {
    grid-template-rows: masonry;
    align-items: start;
  }
}
