<head>
  <meta charset="UTF-8">
  <title>{{ title }} - {{ site.title }}</title>
  <meta name="description" content="{{ description | site.description }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@wijkraadkoningshaven" />
  <meta name="twitter:creator" content="@wijkraadkoningshaven" />
  <meta property="og:url" content="{{ url | url }}" />
  <meta property="og:title" content="{{ title }}" />
  <meta property="og:description" content="{{ description | site.description }}" />
  <meta property="og:image" content="{{ site.root }}{{ site.image | site.default_image }}" />

  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

