{{ for post of posts }}
<div class="card">
  <a class="card__link" href="{{ post.data.url |> url }}" style="text-decoration: none;">
  {{ if post.data.image }}
  <div class="card__image"><img src="{{ post.data.image }}" alt="" /></div>
  {{ /if }}
  <div class="card__content">
    <h3 class="[ fs-400 fw-bold text-primary-500 ]">{{ post.data.title }}</h3>
    <ul class="meta-info icofont-ul" role="list">
      <li><i class="fa-solid fa-calendar-day"></i> <time class="fs-300" datetime="{{ post.data.date |> date }}">{{ post.data.date |> date('PPP') }}</time></li>
    </ul>
  </div>
  </a>
</div>
{{ /for }}
