<footer class="[ site-footer ] [ content-grid ] [ region ]">
  <div class="grid [ mb-3xl ]" data-layout="thirds">
    <div class="flow">
      <h4 class="title">{{ site.title }}</h4>
      <p class="fs-300">{{ site.description }}</p>
    </div>
    <div class="flow">
      <h4 class="title">Externe Links</h4>
      <ul class="" role="list">
      {{ for link of site.links }}
        <li class="fs-300"><a href="{{ link }}" target="_blank">{{ name }}</a></li>
      {{ /for }}
      </ul>
    </div>
    <div>
      <h4 class="title">Socialmedia</h4>
    </div>
  </div>
  <div class="text-center">
    <p class="fs-300">&copy; Copyright 2023 - 2024 {{ site.title }}</p>
  </div>
</footer>

<script type="module" src="/main.js"></script>

{{ if hasAdmin == true }}
<script>
if (window.netlifyIdentity) {
  window.netlifyIdentity.on("init", user => {
    if (!user) {
      window.netlifyIdentity.on("login", () => {
        document.location.href = "/admin/";
      });
    }
  });
}
</script>
{{ /if }}
