<div class="[ site-subfooter ] [ content-grid ] [ region ]">
  <div class="grid" data-layout="thirds">
    <div class="flow">
      <h4 class="fs-400 fw-bold">{{ site.title }}</h4>
      <p class="fs-300">{{ site.description }}</p>
    </div>
    <div class="flow">
      <h4 class="fs-400 fw-bold">Externe Links</h4>
      <ul class="icofont-ul" role="list">
      {{ for link of site.links }}
        <li class="fs-300"><a class="link" href="{{ link.url }}" target="_blank"><span class="icofont-rounded-right"></span> {{ link.title }}</a></li>
      {{ /for }}
      </ul>
    </div>
    <div class="flow">
      <h4 class="fs-400 fw-bold">Socialmedia</h4>
      <div class="flex-group">
      {{ for social of site.socials }}
        <a class="social__link" href="{{ social.link }}"><i class="icofont-{{ social.title }}"></i></a>
      {{ /for }}
      </div>
    </div>
  </div>
</div>

<footer class="[ site-footer ] [ content-grid ] [ region ]">
  <div class="text-center">
    <p class="fs-300">&copy; Copyright 2023 - 2024 {{ site.title }}</p>
  </div>
</footer>

<script type="module" src="/main.js"></script>

{{ if hasAdmin }}
<script>
if (window.netlifyIdentity) {
  window.netlifyIdentity.on("init", user => {
    if (!user) {
      window.netlifyIdentity.on("login", () => {
        document.location.href = "/admin/";
      });
    }
  });
}
</script>
{{ /if }}
