---
layout: layouts/base.vto
hasAdmin: false
title: Evenementen
description: |
  Wij organiseren ook evenementen om de buurt bij elkaar te brengen, kom jij ook gezellig langs?
image: =image
menu:
  visible: true
  order: 5
  title: Evenementen
sort_by: date
---
<main>
  <section class="[ events ] [ content-grid ] [ region flow ]">
    <h1 class="title">{{ title }}</h1>
    <p>{{ description }}</p>

    <div class="[ grid ] [ eventsList ]" data-layout="thirds">
      {{ set events = search.pages("type=event", sort_by + "=desc") }}
      {{ include "templates/eventsList.vto" }}
    </div>
  </section>
</main>