@use "scss/abstracts" as *;

@forward "scss/base";
@forward "scss/components";
@forward "scss/layouts";
@forward "scss/utilities";



// -----------------------------------------------------------------------------
// Globals
// -----------------------------------------------------------------------------
.content {
  h1, h2, h3, h4 {
    color: var(--primary-500);
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
  }

  h1 {
    font-size: var(--fs-700);
  }

  h2 {
    font-size: var(--fs-600);
  }

  h3 {
    font-size: var(--fs-500);
  }
}



.top-text {
  width:100%;
  max-width:60rem;
  padding:3rem 10vmin
}

.title {
  color: var(--title-color, var(--primary-500));
  font-family: var(--ff-accent);
  font-size: var(--title-size ,var(--fs-700));
  font-weight: var(--fw-bold);
  line-height: 1.1;
}


.meta-info {
  color: var(--theme-text);
  font-size: var(--fs-300);
  li {
    display: flex;
    gap: var(--size-2xs);

    & > svg {
      width: var(--size-s);
    }
  }
}




// -----------------------------------------------------------------------------
// Compositions
// -----------------------------------------------------------------------------

.hero__content {
  .title{
    --title-size: var(--fs-800);
  }
}

.features {
    --grid-placement: auto-fill;
    --grid-min-item-size: clamp(18rem, 33%, 22rem);

  .box {
    background-color: white;
    padding: var(--size-s-l);
    box-shadow: $box-shadow-small;
    border-radius: $border-radius-small;

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;

      & > span svg {
        --icon-color: var(--accent-500);
        width: var(--size-xl);
      }
    }

    .circle {
      border-radius: 999em;
      background-color: #ebecf6;
      padding: var(--size-s);
    }

    .title {
      --title-size: var(--fs-500);
    }

    .button {
      margin-top: 1em;
    }
  }
}



.about {
  & > .grid {
    align-items: center;
  }

  &__image { padding: var(--size-s-l); }

}



.post,
.event {
  --content-max-width: 40em;
  --region-space: 3.3vmax;
  
  &__image {
    border-radius: var(--size-s-l);
    
    img {
      max-height: 60dvh;
      width: 100%;
      border-radius: var(--size-s);
      object-fit: cover;
    }
  }
}


.postslist,
.eventsList {
  .card {
    background-color: white;
    box-shadow: $box-shadow-small;
    overflow: hidden;

    &__image {
      overflow: hidden;
      max-height: 50dvh;
    }

    &:hover {
      box-shadow: $box-shadow-large;
    }
  }
}



.site-footer {
  background: var(--secondary-300);

  .title {
    --title-size: var(--fs-500);
  }
}




// -----------------------------------------------------------------------------
// Utilities
// -----------------------------------------------------------------------------

.region {
  padding-block: var(--region-space, 6.6vmax);
}


