---
layout: layouts/base.vto
hasAdmin: false
---
<section class="[ about ] [ content-grid ] [ region flow ]">
  <div class="grid" data-layout="50-50">
    <div class="about__content [ flow ]">
      <h1 class="title">{{ about.title }}</h1>
      {{ about.description |> md  }}
    </div>
    <div class="about__image">
      <img src="{{ about.image |> url }}" />
    </div>
  </div>
</section>
<section class="[ team ] [ content-grid ] [ region bg-secondary-500 ]">
  <h1 class="title">Ons Team</h1>
  <div class="grid" data-layout="thirds"> 
   {{ for member of members }} 
    <div class="profile">
      <div>
        <img src="{{ member.photo }}" />
      </div>
      <div>
        <h4>{{ member.name }}</h4>
        <p>{{ member.function }}</p>
      </div>
    </div>
   {{ /for  }}
  </div>
</section>
